{
  "name": "parabank-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "openAccount": "npx playwright test tests/accountServices/openAccount.spec.js",
    "contactInfoPage": "npx playwright test tests/accountServices/contactInfoPage.spec.js --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redoanbs23/parabank-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Redoanbs23/parabank-automation/issues"
  },
  "homepage": "https://github.com/Redoanbs23/parabank-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
